CamCan/CamCan/Feedback.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#FFB21116" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="127" />
            <RowDefinition Height="641*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFB21116" Grid.Row="1" Name="ContentPanel">
            <Image Height="30" HorizontalAlignment="Left" Margin="409,405,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="37" Source="/Images/done.png" />
            <Button Background="Black" BorderBrush="Black" Content="FINISH" Height="72" HorizontalAlignment="Left" Margin="155,542,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Image Height="30" HorizontalAlignment="Left" Margin="409,282,0,0" Name="image1" Source="/Images/wrong.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <Image Height="30" HorizontalAlignment="Left" Margin="409,166,0,0" Name="image4" Source="/Images/done.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,46,0,0" Name="textBlock1" Text="Question 1" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,0,0,445" Name="textBlock2" Text="Question 2" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,282,0,0" Name="textBlock3" Text="Question 3" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,405,0,0" Name="textBlock4" Text="Question 4" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="90" Foreground="White" HorizontalAlignment="Left" Margin="27,-135,0,601" Name="textBlock9" Text="Feedback" Width="419" />
            <Image Height="30" HorizontalAlignment="Left" Margin="409,46,0,0" Name="image3" Source="/Images/wrong.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <TextBlock FlowDirection="LeftToRight" Foreground="Black" Height="81" HorizontalAlignment="Left" Margin="27,196,0,0" Name="textBlock6" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa tellus, bibendum et sem." TextWrapping="Wrap" VerticalAlignment="Top" Width="419" />
            <TextBlock FlowDirection="LeftToRight" Foreground="Black" Height="81" HorizontalAlignment="Left" Margin="27,318,0,0" Name="textBlock7" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa tellus, bibendum et sem." TextWrapping="Wrap" VerticalAlignment="Top" Width="419" />
            <TextBlock FlowDirection="LeftToRight" Foreground="Black" Height="81" HorizontalAlignment="Left" Margin="27,446,0,0" Name="textBlock8" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa tellus, bibendum et sem." TextWrapping="Wrap" VerticalAlignment="Top" Width="419" />
        </Grid>
        <TextBlock Foreground="Black" Height="81" HorizontalAlignment="Left" Margin="27,82,0,0" Name="textBlock5" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa tellus, bibendum et sem." VerticalAlignment="Top" Grid.Row="1" FlowDirection="LeftToRight" TextWrapping="Wrap" Width="419" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
