CamCan/CamCan/QuestionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Grid.Row="1" Margin="0,0,0,0" Background="#FFB21116">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Question" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement Height="495" HorizontalAlignment="Left" Name="mediaElement1" VerticalAlignment="Top" Width="432" AutoPlay="True" Source="https://www.youtube.com/watch/v/C_tpnlWTzEk" />
            <Button Content="{Binding answer[0]}" Height="96" HorizontalAlignment="Left" Margin="-12,121,0,0" Name="answer0" VerticalAlignment="Top" Width="456" />
            <Button Content="{Binding answer[1]}" Height="96" HorizontalAlignment="Left" Margin="-12,208,0,0" Name="answer1" VerticalAlignment="Top" Width="456" />
            <Button Content="{Binding answer[2]}" Height="96" HorizontalAlignment="Left" Margin="-12,297,0,0" Name="answer2" VerticalAlignment="Top" Width="456" />
            <Button Content="{Binding answer[3]}" Height="96" HorizontalAlignment="Left" Margin="-12,384,0,0" Name="answer3" VerticalAlignment="Top" Width="456" />
            <TextBlock Height="107" HorizontalAlignment="Left" Margin="9,8,0,0" Name="questionText" Text="{Binding questionText}" VerticalAlignment="Top" Width="435" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFB21116">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="Back"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="Next"/>
            <shell:ApplicationBarIconButton IconUri="/Images/change_text.png" Text="Text"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
