CamCan/Feedback.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#C3000D">
            <Grid Height="26">
                <TextBlock Height="30" Name="tbScenario" Text="Scenario" Margin="0,0,357,0" />
                <TextBlock Height="30" Name="tbScenarioID" Text="{Binding id}" Margin="81,0,357,0" />
            </Grid>
            <Grid>
                <TextBlock x:Name="PageTitle" Text="Feedback" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="{x:Null}">
            <Button Content="Finish" Height="72" HorizontalAlignment="Left" Margin="153,0,0,49" Name="btnBack" VerticalAlignment="Bottom" Width="160" Background="#FFC3000D" Click="btnBack_Click" />
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="43,59,0,0" Name="textBlock0" Text="0" VerticalAlignment="Top" Width="382" Foreground="Black" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}" />
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,119,0,0" Name="textBlock1" Text="1" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}"/>
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,178,0,0" Name="textBlock2" Text="2" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}" />
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,237,0,0" Name="textBlock3" Text="3" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}" />
            <TextBlock Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="43,296,0,0" Name="textBlock4" Text="4" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}" />
            <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="43,354,0,265" Name="textBlock5" Text="5" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}" />
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,413,0,0" Name="textBlock6" Text="6" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}"/>
            <TextBlock Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="43,472,0,0" Name="textBlock7" Text="7" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" DataContext="{Binding}"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CamCan;component/Images/newBackground.fw.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
