CamCan/Feedback.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#C3000D">
            <TextBlock x:Name="PageTitle" Text="Feedback" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/content_background.png" Stretch="UniformToFill" />
            </Grid.Background>
            <Button Content="Finish" Height="72" HorizontalAlignment="Left" Margin="153,0,0,49" Name="btnBack" VerticalAlignment="Bottom" Width="160" Background="#FFC3000D" Click="btnBack_Click" />
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="43,80,0,0" Name="textBlock1" Text="{Binding}" VerticalAlignment="Top" Width="382" Foreground="Black" FontFamily="Comic Sans MS" FontSize="25.333" />
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,316,0,0" Name="textBlock2" Text="{Binding}" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" />
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,257,0,0" Name="textBlock3" Text="{Binding}" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" />
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,198,0,0" Name="textBlock4" Text="{Binding}" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" />
            <TextBlock Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="43,140,0,0" Name="textBlock5" Text="{Binding}" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" />
            <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="43,375,0,244" Name="textBlock6" Text="{Binding}" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" />
            <TextBlock Foreground="Black" Height="53" HorizontalAlignment="Left" Margin="43,434,0,0" Name="textBlock7" Text="{Binding}" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" />
            <TextBlock Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="43,493,0,0" Name="textBlock8" Text="{Binding}" VerticalAlignment="Top" Width="382" FontFamily="Comic Sans MS" FontSize="25.333" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
