CamCan/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#C3000D"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="/CamCan;component/Images/newBackground.fw.png" />
            </Grid.Background>
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="160,0,0,10" Name="btnBack" VerticalAlignment="Bottom" Width="160" Background="#FFC3000D" Click="btnBack_Click" BorderBrush="Gray" />
            <TextBlock FontFamily="Arial" FontSize="55" Margin="211,87,128,574" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="Help" TextAlignment="Center" />
            <TextBlock FontFamily="Arial" FontSize="24" Foreground="Black" Height="65" HorizontalAlignment="Left" Margin="76,325,0,0" Name="textBlock2" Text="Select a scenario you want to answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" />
            <TextBlock FontFamily="Arial" FontSize="24" Foreground="Black" Height="65" HorizontalAlignment="Left" Margin="76,437,0,0" Name="textBlock1" Text="Read and understand the written scenario" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" />
            <TextBlock FontFamily="Arial" FontSize="24" Foreground="Black" Height="94" HorizontalAlignment="Left" Margin="76,549,0,0" Name="textBlock3" Text="Proceed to the next page and answer the following questions" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" />
            <TextBlock FontFamily="Arial" FontSize="24" Foreground="#FFB20000" Height="35" HorizontalAlignment="Left" Margin="76,284,0,0" Name="textBlock4" Text="Step 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" />
            <TextBlock FontFamily="Arial" FontSize="24" Foreground="#FFB20000" Height="35" HorizontalAlignment="Left" Margin="76,396,0,0" Name="textBlock5" Text="Step 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" />
            <TextBlock FontFamily="Arial" FontSize="24" Foreground="#FFB20000" Height="35" HorizontalAlignment="Left" Margin="76,508,0,0" Name="textBlock6" Text="Step 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" />
            <Image Height="140" HorizontalAlignment="Left" Margin="42,87,0,0" Name="image1" Source="/CamCan;component/Images/logo_camcan.png" Stretch="Fill" VerticalAlignment="Top" Width="163" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
