CamCan/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="468">
            <TextBox Height="76" Margin="51,449,46,0" Name="txtUser" Text="Username" VerticalAlignment="Top" TextChanged="txtUser_TextChanged" TextAlignment="Center" Tap="txtUser_Tap" />
            <TextBox Height="76" Margin="51,531,46,0" Name="txtPass" Text="Password" VerticalAlignment="Top" TextChanged="txtPass_TextChanged" TextAlignment="Center" Tap="txtPass_Tap" />
            <Button Content="Login" Height="72" HorizontalAlignment="Left" Margin="154,595,0,0" Name="btnLogin" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Grid.Background>
                <ImageBrush ImageSource="Images/background.png" />
            </Grid.Background>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar
     <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFC2000D">
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="Help"/>
            <shell:ApplicationBarIconButton IconUri="/Images/login.png" Text="Login"/>
            <shell:ApplicationBarIconButton IconUri="/Images/info.png" Text="Info"/>
                <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
