CamCan/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,17,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="468">
            <TextBox Height="100" Margin="0,508,97,0" Name="textBox1" Text="" VerticalAlignment="Top" />
            <TextBlock Height="66" HorizontalAlignment="Left" Margin="12,434,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="48" Width="261" />
            <Grid.Background>
                <ImageBrush ImageSource="/Images/back_screen.png" />
            </Grid.Background>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFC2000D">
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="Help"/>
            <shell:ApplicationBarIconButton IconUri="/Images/login.png" Text="Login"/>
            <shell:ApplicationBarIconButton IconUri="/Images/info.png" Text="Info"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
