CamCan/Result.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#C3000D">
            <Grid Height="26" Background="#B20000">
                <TextBlock Height="30" Name="user" Text="Username" Margin="261,0,0,-4" />
                <TextBlock Height="30" Name="tbScenario" Text="Scenario" Margin="0,0,357,-4" />
                <TextBlock Height="30" Name="tbScenarioID" Text="{Binding id}" Margin="81,0,357,-4" />
                <TextBlock Name="userID" Text="" Margin="353,0,0,-4" />
            </Grid>
            <Grid Background="#B20000">
                <TextBlock x:Name="PageTitle" Text="Results" Margin="0,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" Height="86" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,6,0,0" Background="{x:Null}">
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="160,0,0,10" Name="btnBack" VerticalAlignment="Bottom" Width="160" Background="#FFC3000D" Click="btnBack_Click" BorderBrush="Gray" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" Height="70" HorizontalAlignment="Right" Margin="0,85,83,0" Name="textBlock" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" DataContext="{Binding}" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" Height="70" HorizontalAlignment="Left" Margin="95,187,0,0" Name="textBlock1" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" DataContext="{Binding}" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" Height="70" HorizontalAlignment="Left" Margin="95,293,0,0" Name="textBlock2" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" DataContext="{Binding}" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" Height="70" HorizontalAlignment="Left" Margin="95,406,0,0" Name="textBlock3" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" DataContext="{Binding}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,202,0,0" Name="textBlock4" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="40" Foreground="Black" Height="73" HorizontalAlignment="Left" Margin="8,82,0,0" Name="textBlock5" Text="S.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextAlignment="Center" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="40" Foreground="Black" Height="73" HorizontalAlignment="Left" Margin="8,184,0,0" Name="textBlock6" Text="S.2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="40" Foreground="Black" Height="73" HorizontalAlignment="Left" Margin="8,293,0,0" Name="textBlock7" Text="S.3" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="40" Foreground="Black" Height="73" HorizontalAlignment="Left" Margin="8,394,0,0" Name="textBlock8" Text="S.4" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" />
            <Button Background="#FFC3000D" BorderBrush="Gray" Content="Go" Height="72" HorizontalAlignment="Left" Margin="397,0,0,487" Name="button1" VerticalAlignment="Bottom" Width="78" FontSize="23" Click="btnGo_Click"/>
            <Button Background="#FFC3000D" BorderBrush="Gray" Content="Go" Height="72" HorizontalAlignment="Left" Margin="397,0,0,385" Name="button2" VerticalAlignment="Bottom" Width="78" FontSize="23" Click="btnGo_Click"/>
            <Button Background="#FFC3000D" BorderBrush="Gray" Content="Go" Height="72" HorizontalAlignment="Left" Margin="397,0,0,276" Name="button3" VerticalAlignment="Bottom" Width="78" FontSize="23" Click="btnGo_Click"/>
            <Button Background="#FFC3000D" BorderBrush="Gray" Content="Go" Height="72" HorizontalAlignment="Left" Margin="397,0,0,175" Name="button4" VerticalAlignment="Bottom" Width="78" FontSize="23" Click="btnGo_Click"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CamCan;component/Images/newBackground.fw.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
