CamCan/Scenarios.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Scenarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="#FFB21116">
            <Button Content="Scenario 1" Height="100" HorizontalAlignment="Left" Margin="0,137,0,0" Name="button1" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 2" Height="100" HorizontalAlignment="Left" Margin="238,137,0,0" Name="button2" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 3" Height="100" HorizontalAlignment="Left" Margin="0,243,0,0" Name="button3" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 4" Height="100" HorizontalAlignment="Left" Margin="239,243,0,0" Name="button4" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 5" Height="100" HorizontalAlignment="Left" Margin="0,348,0,0" Name="button5" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 6" Height="100" HorizontalAlignment="Left" Margin="241,348,0,0" Name="button6" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 7" Height="100" HorizontalAlignment="Left" Margin="0,454,0,0" Name="button7" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 8" Height="100" HorizontalAlignment="Left" Margin="238,454,0,0" Name="button8" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 9" Height="100" HorizontalAlignment="Left" Margin="0,560,0,0" Name="button9" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Button Content="Scenario 10" Height="100" HorizontalAlignment="Left" Margin="238,560,0,0" Name="button10" VerticalAlignment="Top" Width="236" BorderThickness="1" Background="White" Click="button2_Click" Foreground="Black" FontFamily="Comic Sans MS"/>
            
            <TextBlock Height="102" HorizontalAlignment="Left" Margin="136,0,0,0" Name="textBlock1" Text="Main" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="90" Foreground="White" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
