CamCan Client Handover/CamCan/Information.xaml

<phone:PhoneApplicationPage 
    x:Class="CamCan.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#C3000D"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="/CamCan;component/Images/newBackground.fw.png" />
            </Grid.Background>
            
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="160,0,0,10" Name="btnBack" VerticalAlignment="Bottom" Width="160" Background="#FFC3000D" Click="btnBack_Click" BorderBrush="Gray" />
           <TextBlock FontFamily="Arial"
                               FontSize="55"
                               Name="PageTitle"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               Text="About Us"
                               TextAlignment="Center"
                               Height="100" />
            <ScrollViewer Height="487" HorizontalAlignment="Left" Margin="8,193,0,0" Name="svAbout" VerticalAlignment="Top" Width="466" Foreground="#FF0A0A0A">
                <StackPanel>
                    <TextBlock FontFamily="Arial"
                               FontSize="24"
                               Foreground="#FFB20000"
                               Height="35"
                               Name="textBlock4"
                               Text="Who we are"
                               TextWrapping="Wrap"
                               Width="145" />
                    <TextBlock FlowDirection="LeftToRight"
                               FontFamily="Arial"
                               FontSize="22"
                               Foreground="Black"
                               Height="156"
                               Name="textBlock2"
                               Text="CAM CAN is a family led organisation providing individualised, tailored community based support to people who are vulnerable and their families who want to live their lives in the community.   "
                               TextWrapping="Wrap"
                               Width="430" />
                    <TextBlock FontFamily="Arial"
                               FontSize="24"
                               Foreground="#FFB20000"
                               Height="35"
                               Name="textBlock3"
                               Text="What we do"
                               TextWrapping="Wrap"
                               Width="145" />
                    <TextBlock FlowDirection="LeftToRight"
                               FontFamily="Arial"
                               FontSize="22"
                               Foreground="Black"
                               Height="187"
                               Name="textBlock1"
                               Text="CAM CAN is an organisation that provides individually tailored support to vulnerable people and their families/carers. CAM CAN was founded by Marc and Anthea Lema in response to people asking for greater flexibility and control over their resources and in their lives."
                               TextWrapping="Wrap"
                               Width="430" />
                    <TextBlock FontFamily="Arial"
                               FontSize="24"
                               Foreground="#FFB20000"
                               Height="35"
                               Name="textBlockNK"
                               Text="Who helped us"
                               TextWrapping="Wrap"
                               Width="145" />
                    <TextBlock FlowDirection="LeftToRight"
                               FontFamily="Arial"
                               FontSize="22"
                               Foreground="Black"
                               Height="187"
                               Name="textBlockCentral"
                               Text="CAM CAN app was created by Central Institute of Technology Programming Students (J. McNeil, G. Dias, R. Arrowsmith, J. Coombs, D. Dowd, T. Fletcher, C.Haine, J. Huang, J.Osbourne, M.Panicciari, B. Qi, and Managed By N.Kerr Programming lecturer."
                               TextWrapping="Wrap"
                               Width="430" />
                </StackPanel>
                
            </ScrollViewer>
            <Image Height="144"
                           HorizontalAlignment="Left"
                           Name="image1"
                           Stretch="Fill"
                           VerticalAlignment="Top"
                           Width="156"
                           Source="/CamCan;component/Images/logo_camcan.png"
                   Margin="8,6,0,0" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
